<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
    h1{ 
        color:rgb(245, 106, 63);
    }
    h2{
        color:rgb(54, 35, 82);
    }
    h3{
        color:rgb(235, 21, 50);
    }
        .Primerpost{
            font-size:18px;
            font-family:"Bookman old style";
            background:rgb(84, 227, 220);
            color:rgb(59, 36, 227);
            text-align:center;
            
            
        }
        .Segundopost{
            font-size:20px;
             font-family:"agency Fb";
              background:rgb(95, 250, 80);
              color:rgb(75, 117, 72);
               text-align:right;
        }
        .Tercerpost{
            font-size:22px;
            font-family:"candara";
             background:rgb(237, 109, 166);
             color:rgb(145, 47, 74);
             text-align:left; 
        }
        
    </style>
        
        <h1>Mi blog</h1>

       
            
      
        
        <h2>Primer post</h2>
        <h3>El día de mi cumpleaños</h3>
        <p class="Primerpost">Fue un día muy <u>lindo</u>, mis papás me <u>invitaron</u> a comer, me hicieron un <u>pastel</u> y toda mi familia estuvo, así que fue algo <u>grande</u>. Estaba muy <u>emocionada</u> porqe me llevo bien con mis <u>primos</u> y me gusta <u>compartir</u> con ellos.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Happy_birthday%21_%288217944376%29.jpg/220px-Happy_birthday%21_%288217944376%29.jpg" width="300">
        
        <h2>Segundo post</h2>
        <h3>Navidad</h3>
        <p class="Segundopost">Fue lindo porque salimos a quemar <u>cuetes</u> con mi hermano y no <u>compran</u> ropa así que me gusta.<u> Comimos</u> mucho la verdad y todos llevaron un <u>comida</u> diferente. Nos dormimos muy tarde y así <u>terminó</u></p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Chocolatada_navide%C3%B1a.jpg/220px-Chocolatada_navide%C3%B1a.jpg" width="300">
        
        <h2>Tercer post</h2>
        <h3>El nacimiento de mi hermano</h3>
        <p class="Tercerpost">Fue un día muy bonito porque yo estaba muy <u>emocionada</u> quería cargarlo a cada rato, aunque estaba muy <u>llorón</u>, pero me gusto <u>verlo</u> por primera vez. Lo <u>miraba</u> cuando se lo llevaban a bañar y así.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Baby.jpg/250px-Baby.jpg" width="300">
        <h3></h3>
    </body>
</html>