<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <body>
    
    
    <style>
    h1{ 
        color:rgb(189, 101, 194);
    }
    h2{
        color:rgb(36, 31, 36);
    }
    h3{
        color:rgb(240, 22, 109);
    }
    
        .primer{
            color:rgb(2, 10, 102);
           background-color: rgba(219, 206, 219);}
           .primer{border-style: dotted;
           
            
            
        }
        .segundo{
       
             font-family:"arial black";
              background:rgb(140, 222, 195);
              margin: 25px;
            
        }
        .tercer{
            
            
             background:rgb(235, 209, 132);
           
border: 10px solid yellow;
             font-family:"arial";


  
        }
        
    </style>
        
        <h1>Mi blog</h1>
        <ul>
            <li>Fuí a Sololá</li>
            <li>Cuando entré a KW</li>
            <li>Hice un pastel</li>
        </ul>

       
            
      
        
        <h2>Fuí a Sololá</h2>
        <h3>2020</h3>
        <p class="primer">Este plan se dio de repente, no estaba planeado.Un sábado decidimos salir porque estabamos aburridos de estar en la casa, así que nos fuimos a Panajachel y nos quedamos en un hotel muy bonito y grande, comimos muchos, fuimos a la playa y en la noche salimos a pasear a las orillas del lago y nos dormimos tarde.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Lake_Atitl%C3%A1n.jpg/250px-Lake_Atitl%C3%A1n.jpg" width="300">
        
        <h2>Cuando entre a KW</h2>
        <h3>2019</h3>
        <p class="segundo">Me levanté como siempre pero no estaba tan feliz porque no me gusta ser "la nueva" porque me cuesta hacer amigos y la verdad estuvo raro el primer día, no hablé con casi nadie y me daba verguenza hasta jugar en el recreo. Pero al regresar a la casa le dije a mi mamá que me había ido bien aunque rra mentira. Pensé que el primer día ibamos a hacer alguna actividad pero no jaja, solo fueron clases. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Fvs_computerraum.jpg/220px-Fvs_computerraum.jpg" width="300">
        
        <h2>Cumple de mi papá</h2>
        <h3>2021</h3>
        <p class="tercer">Fue un día muy especial porque mi papá cumplió un año más y yo le hice su pastel y se le miraba muy feliz y pues se lo merece. Comimos chucherías, vimos una película, jugamos varias cosas y por ultimo nos fuimos a dormir pero sin duda fue un día muy divertido.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Aiden-Seth-Haley-Singleton.jpg/225px-Aiden-Seth-Haley-Singleton.jpg" width="300">
        <h3></h3>
    </body>
</html>