<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS font-size property</title>
        <style>
        
        h2 {
            color: rgb(0, 0, 0);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(219, 184, 219);
            font-family: "Helvetica", sans-serif;
        }
        
        .parrafo1 {
            background-color: rgb(235, 141, 160);
            color:rgb(224, 13, 13);
            font-size:16px;
            
        }
        
        .parrafo2 {
            background-color: rgb(230, 190, 110);
            color:rgb(173, 111, 17);
            
            font-size:16px;
        }
        .parrafo3 {
            background-color: rgb(163, 193, 224);
            color:rgb(73, 23, 209);
            font-size:16px;
        }
        
          .parrafo4 {
            background-color: rgb(175, 181, 186);
            color:rgb(18, 18, 20);
            font-size:16px;
        }
        
        
        
        </style>
    </head>
    <body>

    <h1>Poema</h1>
    
    
    <h2>Pasatiempo</h2>
    
    <p class="parrafo1">Cuando éramos niños <br>
los viejos tenían como treinta <br>
un charco era un océano <br>
la muerte lisa y llana <br>
no existía.  
</p>
    
    <p class="parrafo2">Luego cuando muchachos <br>
los viejos eran gente de cuarenta <br>
un estanque un océano <br>
la muerte solamente <br>
una palabra. 
    </p>
    
    <p class="parrafo3">Ya cuando nos casamos <br>
los ancianos estaban en cincuenta <br>
un lago era un océano <br>
la muerte era la muerte <br>
de los otros. </p>

 <p class="parrafo4">Ahora veteranos <br>
ya le dimos alcance a la verdad <br>
el océano es por fin el océano <br>
pero la muerte empieza a ser <br>
la nuestra. 
 </p>
    
   
    
    </body>
</html>